package me.deadlyscone.enums;

public enum ConfigFileType {
	ARCHERY, ATTACK, BREEDING, DEFENSE, EGGCRAFTING, EXCAVATION, FARMING, FISHING, FLETCHING, MAGIC, MINING, SUMMONING, UNARMED, WOODCUTTING, CONFIG, MESSAGES, RECIPES
}
